          - Introduced WVB_ALPHA_ENABLED to use alpha version of the Osimis WebViewer plugin
18.6.0  : - Deprecated LISTENER_LISTEN_ALL_ADDR
          - Introduced access-control setup procedure
18.5.2  : - upgraded WVP_ALPHA to 1.1.1.0
          - upgraded WVP to 1.1.1.0
          - upgraded WVB to 1.1.1
18.5.1  : - added env vars WV{B,P}_COMBINED_TOOL_ENABLED, DEFAULT_SELECTED_TOOL, LANGUAGE, TOGGLE_OVERLAY_TEXT_BUTTON_ENABLED
18.5.0  : - upgraded WVP_ALPHA to 1.1.0.0
          - upgraded WVP to 1.1.0.0
          - upgraded WVB to 1.1.0
18.4.4  : - upgraded DicomWeb to 0.5
          - upgraded PostgreSQL to 2.1
          - upgraded Web viewer to 2.4
          - upgraded WSI to 0.5
18.4.3  : - upgraded Orthanc to 1.3.2
          - upgraded MSSQL to 1.0.0
18.4.2  : - added TRACE_ENABLED env var
18.4.1  : - upgraded WVP_ALPHA to 2cfa333 (fix shortcuts in Liveshare + fix default windowing in some RGB images) 
18.4.0  : - added env vars for authorization plugin
18.3.5  : - added WV{B,P}_KEYBOARD_SHORTCUTS_ENABLED
18.3.4  : - upgraded WVP_ALPHA to 55390bf (fix Liveshare + some opti)
18.3.3  : - forget it !
18.3.2  : - downgraded MSSQL back to 0.5.0 (0.6.1 is not compatible with Orthanc 1.3.1)
18.3.1  : - upgraded Authorization plugin to 0.2.1 + MSSQL to 0.6.1 + WVP_ALPHA to ae8b463
18.3.0  : - upgraded Authorization plugin to 0.2.0 + WVP_ALPHA to 2c43e74 (shortcuts + combined tool + synchronized browsing)
18.1.6  : - upgraded WVB to 1.0.2 and WVP to 1.0.2.0 (Annotation storage hot-fix)
18.1.5  : - added DW_STOW_MAINSTANCES & DW_STOW_MAX_SIZE
          - upgraded WVP_ALPHA to df1592b (previous build was not available) 
18.1.4  : - upgraded WVP_ALPHA to 335ab7a (for correct support of KeyImageCaptureEnabled)
18.1.3  : - added WVB_KEY_IMAGE_CAPTURE_ENABLED
18.1.2  : - added WVP_KEY_IMAGE_CAPTURE_ENABLED
18.1.1  : - upgraded WVP_ALPHA to 13ce4ba (to fix the windowingPresets in Lify)
17.12.2 : - include ca-certificates in image and use them by default for Orthanc HttpClient
