########################## Orthanc builder vcpkg
# image to compile Orthanc and its plugins dynamically
ARG BASE_IMAGE_TAG=current
FROM orthancteam/orthanc-builder-base:${BASE_IMAGE_TAG} AS orthanc-build-vcpkg

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get --assume-yes install ninja-build git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /
RUN git clone https://github.com/Microsoft/vcpkg.git && \
    cd vcpkg && \
    git checkout 2025.03.19

WORKDIR /vcpkg
RUN ./bootstrap-vcpkg.sh

RUN mkdir -p /tmp/vc
RUN mkdir -p /tmp/dl
RUN mkdir -p /tmp/bt
RUN mkdir -p /tmp/p
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
ENV VCPKG_DEFAULT_BINARY_CACHE=/tmp/vc
ENV VCPKG_DOWNLOADS=/tmp/dl
ENV VCPKG_BINARY_SOURCES=clear
ENV VCPKG_BUILDTREES_ROOT=/tmp/bt
ENV VCPKG_PACKAGES_ROOT=/tmp/p

RUN ./vcpkg integrate install

# patch the triplet to produce only release builds
RUN bash -c '[[ $(uname -m) == "x86_64" ]] && echo "set(VCPKG_BUILD_TYPE release)" >> /vcpkg/triplets/x64-linux.cmake || echo "set(VCPKG_BUILD_TYPE release)" >>  /vcpkg/triplets/community/arm64-linux.cmake'

RUN ./vcpkg install cryptopp --x-buildtrees-root=/tmp/bt 


########################## Orthanc builder vcpkg-google

FROM orthancteam/orthanc-builder-base:vcpkg-${BASE_IMAGE_TAG} AS orthanc-build-vcpkg-google

WORKDIR /vcpkg
RUN  ./vcpkg install google-cloud-cpp[storage]  --x-buildtrees-root=/tmp/bt

########################## Orthanc builder vcpkg-azure

FROM orthancteam/orthanc-builder-base:vcpkg-${BASE_IMAGE_TAG} AS orthanc-build-vcpkg-azure

WORKDIR /vcpkg
RUN  ./vcpkg install azure-core-cpp azure-storage-blobs-cpp --x-buildtrees-root=/tmp/bt

