########################## Orthanc builder vcpkg
# image to compile Orthanc and its plugins dynamically
ARG BASE_IMAGE_TAG=current
FROM orthancteam/orthanc-builder-base:${BASE_IMAGE_TAG} AS orthanc-build-vcpkg

# prerequisites (for VCPKG builds)
RUN export DEBIAN_FRONTEND=noninteractive && \
	apt-get --assume-yes update && \
		apt-get --assume-yes install libcrypto++-dev ninja-build && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /
RUN git clone https://github.com/Microsoft/vcpkg.git && \
  cd vcpkg/ && \
  git checkout 2023.06.20

WORKDIR /vcpkg
# RUN ls -al /vcpkg
RUN ./bootstrap-vcpkg.sh
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

RUN mkdir ~/.vcpkg/

RUN ./vcpkg integrate install

# patch the triplet to produce only release builds
RUN bash -c '[[ $(uname -m) == "x86_64" ]] && echo "set(VCPKG_BUILD_TYPE release)" >> /vcpkg/triplets/x64-linux.cmake || echo "set(VCPKG_BUILD_TYPE release)" >> /vcpkg/triplets/arm64-linux.cmake'

# object storage prerequisites
RUN ./vcpkg install cryptopp


########################## Orthanc builder vcpkg-google

FROM orthancteam/orthanc-builder-base:vcpkg-${BASE_IMAGE_TAG} AS orthanc-build-vcpkg-google

WORKDIR /vcpkg
RUN  ./vcpkg install google-cloud-cpp[storage]

########################## Orthanc builder vcpkg-azure

FROM orthancteam/orthanc-builder-base:vcpkg-${BASE_IMAGE_TAG} AS orthanc-build-vcpkg-azure

WORKDIR /vcpkg
RUN  ./vcpkg install azure-core-cpp azure-storage-blobs-cpp

