########################## orthanc-runner-base

# base image to build and execute orthanc.  
# This image should contain only the packages that are common to both !
# The purpose of this intermediate image is to benefit from Docker cache.
ARG BASE_UBUNTU_IMAGE=unknown
FROM ubuntu:$BASE_UBUNTU_IMAGE

# we had some issues with one of the mirror -> force it to the Belgian mirror
# RUN rm /etc/apt/sources.list.d/debian.sources
# RUN echo "deb http://ftp.be.debian.org/debian/ bookworm main" | tee /etc/apt/sources.list.d/belgium.mirror.list

RUN export DEBIAN_FRONTEND=noninteractive && \
  apt-get --assume-yes update && \
  apt-get --assume-yes install --no-install-recommends python3 && \
  apt-get --assume-yes install --no-install-recommends python3-dev && \
  apt-get --assume-yes install --no-install-recommends python3-pip && \
  apt-get --assume-yes install --no-install-recommends ca-certificates && \
  apt-get --assume-yes install --no-install-recommends tzdata && \
  apt-get --assume-yes install --no-install-recommends locales && \
  apt-get --assume-yes install --no-install-recommends libcurl4 && \
  apt-get --assume-yes install --no-install-recommends libboost-log1.88.0 libboost-filesystem1.88.0 libboost-locale1.88.0 libboost-regex1.88.0 libboost-system1.88.0 libboost-thread1.88.0 libboost-iostreams1.88.0 && \
  apt-get --assume-yes install --no-install-recommends libjpeg62 && \
  apt-get --assume-yes install --no-install-recommends libjsoncpp26 && \
  apt-get --assume-yes install --no-install-recommends liblua5.4 && \
  apt-get --assume-yes install --no-install-recommends libpng16-16 && \
  apt-get --assume-yes install --no-install-recommends libpugixml1v5 && \
  apt-get --assume-yes install --no-install-recommends libsqlite3-0 && \
  apt-get --assume-yes install --no-install-recommends libssl3 && \
  apt-get --assume-yes install --no-install-recommends libuuid1 && \
  apt-get --assume-yes install --no-install-recommends lsb-base && \
  apt-get --assume-yes install --no-install-recommends libpq5 && \
  apt-get --assume-yes install --no-install-recommends libmysqlclient24 && \
  apt-get --assume-yes install --no-install-recommends unixodbc && \
  apt-get --assume-yes install --no-install-recommends libopenslide0 && \
  apt-get --assume-yes install --no-install-recommends libcrypto++8 && \
  apt-get --assume-yes install --no-install-recommends libcpprest && \
  apt-get --assume-yes install --no-install-recommends libprotobuf32 && \
  apt-get --assume-yes install --no-install-recommends pkg-config && \
  apt-get --assume-yes install --no-install-recommends zlib1g && \
  apt-get --assume-yes clean && \
  rm --recursive --force /var/lib/apt/lists/*

# disabled packages because of CVEs -> we use the static libraries instead
# apt-get --assume-yes install --no-install-recommends libdcmtk17 && \

# Make sure the en_US locale has been generated (required for
# case-insensitive comparison of strings with accents)
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
RUN locale-gen
