########################## Orthanc builder vcpkg
# image to compile Orthanc and its plugins dynamically
ARG BASE_IMAGE_TAG=current
FROM osimis/orthanc-builder-base:${BASE_IMAGE_TAG} as orthanc-build-vcpkg

# prerequisites (for VCPKG builds)
RUN export DEBIAN_FRONTEND=noninteractive && \
	apt-get --assume-yes update && \
		apt-get --assume-yes install libcrypto++-dev ninja-build && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# update CMake (required by latest vcpkg version)
WORKDIR /cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.24.2/cmake-3.24.2.tar.gz --quiet
RUN tar -zxvf cmake-3.24.2.tar.gz
WORKDIR /cmake/cmake-3.24.2
RUN ./bootstrap
RUN make -j 6
RUN make install

WORKDIR /
RUN git clone https://github.com/Microsoft/vcpkg.git && \
  cd vcpkg/ && \
  git checkout 2023.06.20

WORKDIR /vcpkg
# RUN ls -al /vcpkg
RUN ./bootstrap-vcpkg.sh
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
RUN mkdir ~/.vcpkg/

RUN ./vcpkg integrate install

# object storage prerequisites
RUN ./vcpkg install cryptopp


########################## Orthanc builder vcpkg-google

FROM osimis/orthanc-builder-base:vcpkg-${BASE_IMAGE_TAG} as orthanc-build-vcpkg-google

WORKDIR /vcpkg
RUN  ./vcpkg install google-cloud-cpp[storage]

########################## Orthanc builder vcpkg-azure

FROM osimis/orthanc-builder-base:vcpkg-${BASE_IMAGE_TAG} as orthanc-build-vcpkg-azure

WORKDIR /vcpkg
RUN  ./vcpkg install azure-core-cpp azure-storage-blobs-cpp

