########################## Orthanc builder vcpkg
# image to compile Orthanc and its plugins dynamically
ARG BASE_IMAGE_TAG=current
FROM osimis/orthanc-builder-base:${BASE_IMAGE_TAG} as orthanc-build-vcpkg

# prerequisites (for VCPKG builds)
RUN export DEBIAN_FRONTEND=noninteractive && \
	apt-get --assume-yes update && \
		apt-get --assume-yes install libcrypto++-dev ninja-build && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Microsoft/vcpkg.git && \
  cd vcpkg/ && \
  git checkout 2022.11.14
WORKDIR /vcpkg
# RUN ls -al /vcpkg
RUN ./bootstrap-vcpkg.sh
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
RUN ./vcpkg integrate install

# object storage prerequisites
RUN ./vcpkg install cryptopp

# since we upgraded from Orthanc Framework 1.7.3 to 1.9.1
RUN ./vcpkg install boost


########################## Orthanc builder vcpkg-google

FROM osimis/orthanc-builder-base:vcpkg-${BASE_IMAGE_TAG} as orthanc-build-vcpkg-google
RUN  ./vcpkg install google-cloud-cpp

########################## Orthanc builder vcpkg-azure

FROM osimis/orthanc-builder-base:vcpkg-${BASE_IMAGE_TAG} as orthanc-build-vcpkg-azure
RUN  ./vcpkg install azure-storage-cpp