########################## Orthanc builder base
# image to compile Orthanc and its plugins dynamically
ARG BASE_IMAGE_TAG=bullseye-20220125
FROM osimis/orthanc-builder-base:${BASE_IMAGE_TAG}

# prerequisites (for VCPKG builds)
RUN export DEBIAN_FRONTEND=noninteractive && \
	apt-get --assume-yes update && \
		apt-get --assume-yes install libcrypto++-dev ninja-build && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Microsoft/vcpkg.git && \
  cd vcpkg/ && \
  git checkout 2021.05.12
WORKDIR /vcpkg
# RUN ls -al /vcpkg
RUN ./bootstrap-vcpkg.sh
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
RUN ./vcpkg integrate install

# object storage prerequisites
RUN ./vcpkg install cryptopp

# since we upgraded from Orthanc Framework 1.7.3 to 1.9.1
RUN ./vcpkg install boost

RUN  ./vcpkg install google-cloud-cpp
